;# [paths]
;# data = /grafana/storage/data
;# plugins = /grafana/storage/plugins
;# privisioning = /grafana/storage/provisioning

;# [database]
;# type = sqlite3
;# path = /grafana/storage/data/grafana.sqlite


[security]
admin_user = jsmrcaga
admin_email = jo@jocolina.com
