.card-group:before {
	content: '';
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 15px;

	/* background-image: url('/images/splash.jpg'); */
	background-repeat: no-repeat;
	background-size: 200%;
	background-position: center;
	opacity: 0.2;
}

.card-group {
	width: 100%;
	height: 100%;
	border-radius: 15px;
	position: relative;

	display: grid;
	grid-gap: 2rem;
	align-items: center;
	max-width: 1200px;

	grid-template-columns: var(--grid-colums, 400px minmax(400px, 3fr));
}

.card {
	z-index: 1;
	position: relative;

	max-height: 500px;

	background: linear-gradient(
		var(--gradient-angle, -45deg),
		var(--gradient-from, rgba(255, 255, 255, 0.1)),
		var(--gradient-to, rgba(255, 255, 255, 0))
	);

	width: 100%;
	height: 100%;
	padding: 3rem 5rem;
	border-radius: 15px;
	text-align: initial;
}

.card.centered {
	display: inline-flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
}

@media only screen and (max-width: 550px) {
	.card-group {
		grid-template-columns: 1fr;
	}

	.card {
		padding: 2rem;
	}
}
