vrrp_script test_script {
	script $CHECK_SCRIPT
	interval 2
	weight 2
}

vrrp_instance $VRRP_INSTANCE_NAME {
	state BACKUP
	priority $PRIORITY

	interface $INTERFACE
	virtual_router_id $ROUTER_ID

	advert_int 1 # interval

	authentication {
		auth_type PASS
		auth_pass $PASSWORD
	}

	unicast_src_ip $NODE_IP # The IP address of this machine

	virtual_ipaddress {
		$VIRTUAL_IP # The VIP address
	}

	track_script {
		test_script
	}
}
